# EdGPS

./: .gitignore  Branch.cs  ConsoleOutput.cs  ConsoleWriter.cs  Directories.cs  EDCurrentSystem.csproj  EdGps.csproj  EdGps.sln  Gps.cs  JournalReader.cs  Parser.cs  Program.cs  README.md  VoicePlayer.cs  publish.bat  readme.txt
Core/: BodyType.cs  BodyValue.cs  Config.cs  Directories.cs  EventType.cs  IJournalEvent.cs  JournalEventType.cs  JournalReader.cs  Parser.cs  ReaderStatus.cs  StarSystem.cs  VoiceType.cs
Core/EventArgs/: FsdJumpEventArgs.cs
Core/Models/: Body.cs  DssScan.cs  FsdJump.cs  FssDiscoveryScan.cs  Parent.cs  ScanBody.cs  StartJump.cs
Models/: Body.cs  BodyType.cs  DssScan.cs  FsdJump.cs  FssDiscoveryScan.cs  Parent.cs  ScanBody.cs  StarSystem.cs  StartJump.cs
