<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<LangVersion>preview</LangVersion>-->
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Description>The tool works by constantly watching the newest "journal*.log" for any changes and processes those changes into usable data to be displayed. It's basically a system map combined with galaxy map, although it's pretty basic. It also saves the system data to a sub-directory so you have your own little "Universal Cartography" database. It'll also load up the last system you were in on startup. From a user's perspective, it can be really handy to have running in the background as you can just take a quick glance at it and know what you want to DSS as well as what you've first discovered.</Description>
    <PackageProjectUrl>https://github.com/ComputerMaster1st/EdGPS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ComputerMaster1st/EdGPS</RepositoryUrl>
    <Authors>ComputerMaster1st</Authors>
    <Product>Elite: Dangerous | Galactic Positioning System</Product>
    <PackageId>EdGps</PackageId>
    <Company>EdGps</Company>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Voice\Ammonia.mp3" />
    <None Remove="Voice\BlackHole.mp3" />
    <None Remove="Voice\Dropping.mp3" />
    <None Remove="Voice\Dss.mp3" />
    <None Remove="Voice\Earth.mp3" />
    <None Remove="Voice\Identified.mp3" />
    <None Remove="Voice\Jumping.mp3" />
    <None Remove="Voice\NeutronStar.mp3" />
    <None Remove="Voice\Standby.mp3" />
    <None Remove="Voice\Terraformable.mp3" />
    <None Remove="Voice\Unidentified.mp3" />
    <None Remove="Voice\Water.mp3" />
    <None Remove="Voice\WhiteDwarf.mp3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Ammonia.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\BlackHole.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Dropping.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Dss.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Earth.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Identified.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Jumping.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\NeutronStar.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Standby.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Terraformable.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\Unidentified.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice\WhiteDwarf.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Voice\Water.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
